{
  "name": "agent-strategy-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Laboratório empírico para medir desempenho de agentes de código sob diferentes estratégias, modelos e stacks.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev-init": "tsx dev/cli/dev-init.ts",
    "dev-next": "tsx dev/cli/dev-next.ts",
    "dev-launch": "tsx dev/cli/dev-launch.ts",
    "dev-close": "tsx dev/cli/dev-close.ts",
    "dev-doctor": "tsx dev/cli/dev-doctor.ts",
    "dev-recover": "tsx dev/cli/dev-recover.ts",
    "dev-recover-infra": "tsx dev/cli/dev-recover-infra.ts",
    "dev-recover-protocol-output": "tsx dev/cli/dev-recover-protocol-output.ts",
    "dev-retry": "tsx dev/cli/dev-retry.ts",
    "dev-retry-failed": "tsx dev/cli/dev-retry-failed.ts",
    "dev-finalize-recovered": "tsx dev/cli/dev-finalize-recovered.ts",
    "dev-revalidate": "tsx dev/cli/dev-revalidate.ts",
    "dev-revalidation-bind": "tsx dev/cli/dev-revalidation-bind.ts",
    "dev-adopt-maintenance": "tsx dev/cli/dev-adopt-maintenance.ts",
    "dev-adopt-maintenance-range": "tsx dev/cli/dev-adopt-maintenance-range.ts",
    "dev-adopt-plan": "tsx dev/cli/dev-adopt-plan.ts",
    "dev-orchestrate": "tsx dev/cli/dev-orchestrate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
